<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Odin Landing Page</title>
</head>

<body>
  <div class="master">

    <div class="header">

        <div class="logo">Header Logo</div>

        <ul class="header-links">
          <li><a href="">header link one</a></li>
          <li><a href="">header link two</a></li>
          <li><a href="">header link three</a></li>
        </ul>

    </div>


    <div class="card one">
      <div class="content-container">
        <div class="title-one">This is my website<img class="heart" src="./images/heart.png" alt="header image"> </div>
        <div class="desc-one">This is my first attempt at a full landing page. Lorem ipsum dolor sit amet consectetur adipisicing elit. This is responsive btw, test it out!</div>
        <button class="button-one">Sign up</button>
      </div>

      <div class="img-one">
        <img src="./images/Kailua.jpg" alt="photo of Kailua, Hawaii">
      </div>

    </div>

    <div class="card two">

    </div>

    <div class="card three">

    </div>

    <div class="card four">

    </div>



    <div class="footer">
      Copyright @ Danny Tanabe 2023
    </div>
    
  </div>
</body>
</html>